<?xml version="1.0" encoding="UTF-8"?>
<project name="cydime-ranker" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->

  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>


  <!-- Global Libraries -->

  <path id="library.cydime_dependancies.classpath">
    <pathelement location="/repos/dependancies/commons/commons-configuration-1.10.jar"/>
    <pathelement location="/repos/dependancies/commons/commons-lang-2.6.jar"/>
    <pathelement location="/repos/dependancies/commons/commons-logging-1.1.3.jar"/>
    <pathelement location="/repos/dependancies/commons/commons-math3-3.2.jar"/>
    <pathelement location="/repos/dependancies/commons/commons-net-3.3.jar"/>
    <pathelement location="/repos/dependancies/dom4j-1.6.1/dom4j-1.6.1.jar"/>
    <pathelement location="/repos/dependancies/jchart2d/jchart2d-3.2.2.jar"/>
    <pathelement location="/repos/dependancies/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
    <pathelement location="/repos/dependancies/jung/collections-generic-4.01.jar"/>
    <pathelement location="/repos/dependancies/jung/colt-1.2.0.jar"/>
    <pathelement location="/repos/dependancies/jung/concurrent-1.3.4.jar"/>
    <pathelement location="/repos/dependancies/jung/j3d-core-1.3.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-3d-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-3d-demos-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-algorithms-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-api-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-graph-impl-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-io-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-jai-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-jai-samples-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-samples-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/jung-visualization-2.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/stax-api-1.0.1.jar"/>
    <pathelement location="/repos/dependancies/jung/vecmath-1.3.1.jar"/>
    <pathelement location="/repos/dependancies/jung/wstx-asl-3.2.6.jar"/>
    <pathelement location="/repos/dependancies/jwave/jwave.jar"/>
    <pathelement location="/repos/dependancies/ssj/Blas.jar"/>
    <pathelement location="/repos/dependancies/ssj/colt.jar"/>
    <pathelement location="/repos/dependancies/ssj/event-1.6.5.jar"/>
    <pathelement location="/repos/dependancies/ssj/interpreter-1.6.8.jar"/>
    <pathelement location="/repos/dependancies/ssj/jcommon-1.0.13.jar"/>
    <pathelement location="/repos/dependancies/ssj/jfreechart-1.0.10.jar"/>
    <pathelement location="/repos/dependancies/ssj/language-1.6.7.jar"/>
    <pathelement location="/repos/dependancies/ssj/logger-1.6.4.jar"/>
    <pathelement location="/repos/dependancies/ssj/optimization.jar"/>
    <pathelement location="/repos/dependancies/ssj/ssj.jar"/>
    <pathelement location="/repos/dependancies/ssj/tcode.jar"/>
    <pathelement location="/repos/dependancies/weka/LibLINEAR.jar"/>
    <pathelement location="/repos/dependancies/weka/LibSVM.jar"/>
    <pathelement location="/repos/dependancies/weka/REPTreeAVT.jar"/>
    <pathelement location="/repos/dependancies/weka/kernelLogisticRegression.jar"/>
    <pathelement location="/repos/dependancies/weka/lib/libsvm.jar"/>
    <pathelement location="/repos/dependancies/weka/liblinear-1.92.jar"/>
    <pathelement location="/repos/dependancies/weka/oneClassClassifier.jar"/>
    <pathelement location="/repos/dependancies/weka/weka.jar"/>
  </path>

  <!-- Modules -->


  <!-- Module cydime-ranker -->

  <dirname property="module.cydime-ranker.basedir" file="/cydime_data/"/>
  <dirname property="module.cydime-ranker.sourcedir" file="/repos/Cydime/cydime_java/cydime-ranker/"/>


  <property name="module.jdk.home.cydime-ranker" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cydime-ranker" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cydime-ranker" value="${project.jdk.classpath}"/>

  <property name="compiler.args.cydime-ranker" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>

  <property name="cydime-ranker.output.dir" value="${module.cydime-ranker.basedir}/bin/out/"/>
  <property name="cydime-ranker.testoutput.dir" value="${module.cydime-ranker.basedir}/out/test/cydime-ranker"/>
  <path id="cydime-ranker.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="cydime-ranker.module.production.classpath">
    <path refid="${module.jdk.classpath.cydime-ranker}"/>
    <path refid="library.cydime_dependancies.classpath"/>
  </path>

  <path id="cydime-ranker.runtime.production.module.classpath">
    <pathelement location="${cydime-ranker.output.dir}"/>
    <path refid="library.cydime_dependancies.classpath"/>
  </path>

  <path id="cydime-ranker.module.classpath">
    <path refid="${module.jdk.classpath.cydime-ranker}"/>
    <pathelement location="${cydime-ranker.output.dir}"/>
    <path refid="library.cydime_dependancies.classpath"/>
  </path>

  <path id="cydime-ranker.runtime.module.classpath">
    <pathelement location="${cydime-ranker.testoutput.dir}"/>
    <pathelement location="${cydime-ranker.output.dir}"/>
    <path refid="library.cydime_dependancies.classpath"/>
  </path>


  <patternset id="excluded.from.module.cydime-ranker">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.cydime-ranker">
    <patternset refid="excluded.from.module.cydime-ranker"/>
  </patternset>

  <path id="cydime-ranker.module.sourcepath">
    <dirset dir="${module.cydime-ranker.sourcedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.cydime-ranker" depends="compile.module.cydime-ranker.production,compile.module.cydime-ranker.tests" description="Compile module cydime-ranker"/>

  <target name="compile.module.cydime-ranker.production" description="Compile module cydime-ranker; production classes">
    <mkdir dir="${cydime-ranker.output.dir}"/>
    <javac srcdir="/repos/Cydime/cydime_java/cydime-ranker/src" destdir="${cydime-ranker.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cydime-ranker}/javac">
      <compilerarg line="${compiler.args.cydime-ranker}"/>
      <bootclasspath refid="cydime-ranker.module.bootclasspath"/>
      <classpath refid="cydime-ranker.module.production.classpath"/>
      <src refid="cydime-ranker.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cydime-ranker"/>
    </javac>

    <copy todir="${cydime-ranker.output.dir}">
      <fileset dir="/repos/Cydime/cydime_java/cydime-ranker/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.cydime-ranker.tests" depends="compile.module.cydime-ranker.production" description="compile module cydime-ranker; test classes" unless="skip.tests"/>

  <target name="clean.module.cydime-ranker" description="cleanup module">
    <delete dir="${cydime-ranker.output.dir}"/>
    <delete dir="${cydime-ranker.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.cydime-ranker" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.cydime-ranker" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cydime-ranker:jar" value="${module.cydime-ranker.basedir}/bin/"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.cydime-ranker.jar" value="${artifacts.temp.dir}/Cydime.jar"/>
  </target>

  <target name="artifact.cydime-ranker:jar" depends="init.artifacts, compile.module.cydime-ranker" description="Build &#39;cydime-ranker:jar&#39; artifact">
    <property name="artifact.temp.output.cydime-ranker:jar" value="${artifacts.temp.dir}/cydime_ranker_jar"/>
    <mkdir dir="${artifact.temp.output.cydime-ranker:jar}"/>
    <jar destfile="${temp.jar.path.cydime-ranker.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${cydime-ranker.output.dir}"/>
      <zipfileset src="/repos/dependancies/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
      <zipfileset src="/repos/dependancies/jung/collections-generic-4.01.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-graph-impl-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-3d-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-visualization-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/j3d-core-1.3.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-jai-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-algorithms-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-3d-demos-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/wstx-asl-3.2.6.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-jai-samples-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/stax-api-1.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/colt-1.2.0.jar"/>
      <zipfileset src="/repos/dependancies/jung/concurrent-1.3.4.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-io-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-api-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/vecmath-1.3.1.jar"/>
      <zipfileset src="/repos/dependancies/jung/jung-samples-2.0.1.jar"/>
      <zipfileset src="/repos/dependancies/jwave/jwave.jar"/>
      <zipfileset src="/repos/dependancies/ssj/jcommon-1.0.13.jar"/>
      <zipfileset src="/repos/dependancies/ssj/optimization.jar"/>
      <zipfileset src="/repos/dependancies/ssj/tcode.jar"/>
      <zipfileset src="/repos/dependancies/ssj/language-1.6.7.jar"/>
      <zipfileset src="/repos/dependancies/ssj/event-1.6.5.jar"/>
      <zipfileset src="/repos/dependancies/ssj/logger-1.6.4.jar"/>
      <zipfileset src="/repos/dependancies/ssj/Blas.jar"/>
      <zipfileset src="/repos/dependancies/ssj/jfreechart-1.0.10.jar"/>
      <zipfileset src="/repos/dependancies/ssj/colt.jar"/>
      <zipfileset src="/repos/dependancies/ssj/interpreter-1.6.8.jar"/>
      <zipfileset src="/repos/dependancies/ssj/ssj.jar"/>
      <zipfileset src="/repos/dependancies/weka/kernelLogisticRegression.jar"/>
      <zipfileset src="/repos/dependancies/weka/LibSVM.jar"/>
      <zipfileset src="/repos/dependancies/weka/oneClassClassifier.jar"/>
      <zipfileset src="/repos/dependancies/weka/liblinear-1.92.jar"/>
      <zipfileset src="/repos/dependancies/weka/LibLINEAR.jar"/>
      <zipfileset src="/repos/dependancies/weka/REPTreeAVT.jar"/>
      <zipfileset src="/repos/dependancies/weka/weka.jar"/>
      <zipfileset src="/repos/dependancies/weka/lib/libsvm.jar"/>
      <zipfileset src="/repos/dependancies/jchart2d/jchart2d-3.2.2.jar"/>
      <zipfileset src="/repos/dependancies/dom4j-1.6.1/dom4j-1.6.1.jar"/>
      <zipfileset src="/repos/dependancies/commons/commons-lang-2.6.jar"/>
      <zipfileset src="/repos/dependancies/commons/commons-configuration-1.10.jar"/>
      <zipfileset src="/repos/dependancies/commons/commons-logging-1.1.3.jar"/>
      <zipfileset src="/repos/dependancies/commons/commons-math3-3.2.jar"/>
      <zipfileset src="/repos/dependancies/commons/commons-net-3.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.cydime-ranker.jar}" tofile="${artifact.temp.output.cydime-ranker:jar}/Cydime.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.cydime-ranker:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.cydime-ranker:jar}"/>
    <copy todir="${artifact.output.cydime-ranker:jar}">
      <fileset dir="${artifact.temp.output.cydime-ranker:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>





