<project name="CommonCrawl" default="dist" basedir=".">
  <description>
  	CommonCrawl
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac target="1.6" srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution direcftory -->
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${build}/lib"/>
    <!-- Put everything in ${build}/lib into the lib/ dir of build -->
    <copy todir="${build}/lib">
      <fileset dir="lib" includes="*.jar" />
    </copy>
     
    <jar jarfile="${dist}/lib/CC.jar" basedir="${build}">
		<zipfileset includes="**/*.class" src="lib/webarchive.jar"/>
		<zipfileset includes="**/*.class" src="lib/commons-io-2.4.jar"/>
		<zipfileset includes="**/*.class" src="lib/commons-logging-1.1.1.jar"/>
    	<zipfileset includes="**/*.class" src="lib/hadoop-common-2.4.0.jar"/>
    	<zipfileset includes="**/*.class" src="lib/hadoop-mapreduce-client-core-2.4.0.jar"/>
    	<zipfileset includes="**/*.class" src="lib/jets3t-0.9.2.jar"/>
    	<zipfileset includes="**/*.class" src="lib/json.jar"/>
    	<zipfileset includes="**/*.class" src="lib/log4j-1.2.15.jar"/>
    </jar> 
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
