1 1 ICMP
6 6 tcp
17 17 udp
1/771 1/771 ICMP/Destination Unreachable/Port Unreachable
6/1 6/1 tcp/tcpmux
6/7 6/7 tcp/echo
17/7 17/7 udp/echo
6/9 6/9 tcp/discard
17/9 17/9 udp/discard
6/11 6/11 tcp/systat
6/13 6/13 tcp/daytime
17/13 17/13 udp/daytime
6/15 6/15 tcp/netstat
6/17 6/17 tcp/qotd
6/18 6/18 tcp/msp
17/18 17/18 udp/msp
6/19 6/19 tcp/chargen
17/19 17/19 udp/chargen
6/20 6/20 tcp/ftp-data
6/21 6/21 tcp/ftp
17/21 17/21 udp/fsp
6/22 6/22 tcp/ssh
17/22 17/22 udp/ssh
6/23 6/23 tcp/telnet
6/25 6/25 tcp/smtp
6/37 6/37 tcp/time
17/37 17/37 udp/time
17/39 17/39 udp/rlp
6/42 6/42 tcp/nameserver
6/43 6/43 tcp/whois
6/49 6/49 tcp/tacacs
17/49 17/49 udp/tacacs
6/50 6/50 tcp/re-mail-ck
17/50 17/50 udp/re-mail-ck
6/53 6/53 tcp/domain
17/53 17/53 udp/domain
6/57 6/57 tcp/mtp
6/65 6/65 tcp/tacacs-ds
17/65 17/65 udp/tacacs-ds
6/67 6/67 tcp/bootps
17/67 17/67 udp/bootps
6/68 6/68 tcp/bootpc
17/68 17/68 udp/bootpc
17/69 17/69 udp/tftp
6/70 6/70 tcp/gopher
17/70 17/70 udp/gopher
6/77 6/77 tcp/rje
6/79 6/79 tcp/finger
6/80 6/80 tcp/http
17/80 17/80 udp/http
6/87 6/87 tcp/link
6/88 6/88 tcp/kerberos
17/88 17/88 udp/kerberos
6/95 6/95 tcp/supdup
6/101 6/101 tcp/hostnames
6/102 6/102 tcp/iso-tsap
6/104 6/104 tcp/acr-nema
17/104 17/104 udp/acr-nema
6/105 6/105 tcp/csnet-ns
17/105 17/105 udp/csnet-ns
6/107 6/107 tcp/rtelnet
17/107 17/107 udp/rtelnet
6/109 6/109 tcp/pop2
17/109 17/109 udp/pop2
6/110 6/110 tcp/pop3
17/110 17/110 udp/pop3
6/111 6/111 tcp/sunrpc
17/111 17/111 udp/sunrpc
6/113 6/113 tcp/auth
6/115 6/115 tcp/sftp
6/117 6/117 tcp/uucp-path
6/119 6/119 tcp/nntp
6/123 6/123 tcp/ntp
17/123 17/123 udp/ntp
6/129 6/129 tcp/pwdgen
17/129 17/129 udp/pwdgen
6/135 6/135 tcp/loc-srv
17/135 17/135 udp/loc-srv
6/137 6/137 tcp/netbios-ns
17/137 17/137 udp/netbios-ns
6/138 6/138 tcp/netbios-dgm
17/138 17/138 udp/netbios-dgm
6/139 6/139 tcp/netbios-ssn
17/139 17/139 udp/netbios-ssn
6/143 6/143 tcp/imap2
17/143 17/143 udp/imap2
6/161 6/161 tcp/snmp
17/161 17/161 udp/snmp
6/162 6/162 tcp/snmp-trap
17/162 17/162 udp/snmp-trap
6/163 6/163 tcp/cmip-man
17/163 17/163 udp/cmip-man
6/164 6/164 tcp/cmip-agent
17/164 17/164 udp/cmip-agent
6/174 6/174 tcp/mailq
17/174 17/174 udp/mailq
6/177 6/177 tcp/xdmcp
17/177 17/177 udp/xdmcp
6/178 6/178 tcp/nextstep
17/178 17/178 udp/nextstep
6/179 6/179 tcp/bgp
17/179 17/179 udp/bgp
6/191 6/191 tcp/prospero
17/191 17/191 udp/prospero
6/194 6/194 tcp/irc
17/194 17/194 udp/irc
6/199 6/199 tcp/smux
17/199 17/199 udp/smux
6/201 6/201 tcp/at-rtmp
17/201 17/201 udp/at-rtmp
6/202 6/202 tcp/at-nbp
17/202 17/202 udp/at-nbp
6/204 6/204 tcp/at-echo
17/204 17/204 udp/at-echo
6/206 6/206 tcp/at-zis
17/206 17/206 udp/at-zis
6/209 6/209 tcp/qmtp
17/209 17/209 udp/qmtp
6/210 6/210 tcp/z3950
17/210 17/210 udp/z3950
6/213 6/213 tcp/ipx
17/213 17/213 udp/ipx
6/220 6/220 tcp/imap3
17/220 17/220 udp/imap3
6/345 6/345 tcp/pawserv
17/345 17/345 udp/pawserv
6/346 6/346 tcp/zserv
17/346 17/346 udp/zserv
6/347 6/347 tcp/fatserv
17/347 17/347 udp/fatserv
6/369 6/369 tcp/rpc2portmap
17/369 17/369 udp/rpc2portmap
6/370 6/370 tcp/codaauth2
17/370 17/370 udp/codaauth2
6/371 6/371 tcp/clearcase
17/371 17/371 udp/clearcase
6/372 6/372 tcp/ulistserv
17/372 17/372 udp/ulistserv
6/389 6/389 tcp/ldap
17/389 17/389 udp/ldap
6/406 6/406 tcp/imsp
17/406 17/406 udp/imsp
6/427 6/427 tcp/svrloc
17/427 17/427 udp/svrloc
6/443 6/443 tcp/https
17/443 17/443 udp/https
6/444 6/444 tcp/snpp
17/444 17/444 udp/snpp
6/445 6/445 tcp/microsoft-ds
17/445 17/445 udp/microsoft-ds
6/464 6/464 tcp/kpasswd
17/464 17/464 udp/kpasswd
6/487 6/487 tcp/saft
17/487 17/487 udp/saft
6/500 6/500 tcp/isakmp
17/500 17/500 udp/isakmp
6/554 6/554 tcp/rtsp
17/554 17/554 udp/rtsp
6/607 6/607 tcp/nqs
17/607 17/607 udp/nqs
6/610 6/610 tcp/npmp-local
17/610 17/610 udp/npmp-local
6/611 6/611 tcp/npmp-gui
17/611 17/611 udp/npmp-gui
6/612 6/612 tcp/hmmp-ind
17/612 17/612 udp/hmmp-ind
6/628 6/628 tcp/qmqp
17/628 17/628 udp/qmqp
6/631 6/631 tcp/ipp
17/631 17/631 udp/ipp
6/512 6/512 tcp/exec
17/512 17/512 udp/biff
6/513 6/513 tcp/login
17/513 17/513 udp/who
6/514 6/514 tcp/shell
17/514 17/514 udp/syslog
6/515 6/515 tcp/printer
17/517 17/517 udp/talk
17/518 17/518 udp/ntalk
17/520 17/520 udp/route
17/525 17/525 udp/timed
6/526 6/526 tcp/tempo
6/530 6/530 tcp/courier
6/531 6/531 tcp/conference
6/532 6/532 tcp/netnews
17/533 17/533 udp/netwall
6/538 6/538 tcp/gdomap
17/538 17/538 udp/gdomap
6/540 6/540 tcp/uucp
6/543 6/543 tcp/klogin
6/544 6/544 tcp/kshell
6/546 6/546 tcp/dhcpv6-client
17/546 17/546 udp/dhcpv6-client
6/547 6/547 tcp/dhcpv6-server
17/547 17/547 udp/dhcpv6-server
6/548 6/548 tcp/afpovertcp
17/548 17/548 udp/afpovertcp
6/549 6/549 tcp/idfp
17/549 17/549 udp/idfp
6/556 6/556 tcp/remotefs
6/563 6/563 tcp/nntps
17/563 17/563 udp/nntps
6/587 6/587 tcp/submission
17/587 17/587 udp/submission
6/636 6/636 tcp/ldaps
17/636 17/636 udp/ldaps
6/655 6/655 tcp/tinc
17/655 17/655 udp/tinc
6/706 6/706 tcp/silc
17/706 17/706 udp/silc
6/749 6/749 tcp/kerberos-adm
6/765 6/765 tcp/webster
17/765 17/765 udp/webster
6/873 6/873 tcp/rsync
17/873 17/873 udp/rsync
6/89 6/89 tcp/ftps-data
6/990 6/990 tcp/ftps
6/992 6/992 tcp/telnets
17/992 17/992 udp/telnets
6/993 6/993 tcp/imaps
17/993 17/993 udp/imaps
6/994 6/994 tcp/ircs
17/994 17/994 udp/ircs
6/995 6/995 tcp/pop3s
17/995 17/995 udp/pop3s
6/1080 6/1080 tcp/socks
17/1080 17/1080 udp/socks
6/1093 6/1093 tcp/proofd
17/1093 17/1093 udp/proofd
6/1094 6/1094 tcp/rootd
17/1094 17/1094 udp/rootd
6/1194 6/1194 tcp/openvpn
17/1194 17/1194 udp/openvpn
6/1099 6/1099 tcp/rmiregistry
17/1099 17/1099 udp/rmiregistry
6/1214 6/1214 tcp/kazaa
17/1214 17/1214 udp/kazaa
6/1241 6/1241 tcp/nessus
17/1241 17/1241 udp/nessus
6/1352 6/1352 tcp/lotusnote
17/1352 17/1352 udp/lotusnote
6/1433 6/1433 tcp/ms-sql-s
17/1433 17/1433 udp/ms-sql-s
6/1434 6/1434 tcp/ms-sql-m
17/1434 17/1434 udp/ms-sql-m
6/1524 6/1524 tcp/ingreslock
17/1524 17/1524 udp/ingreslock
6/1525 6/1525 tcp/prospero-np
17/1525 17/1525 udp/prospero-np
6/1645 6/1645 tcp/datametrics
17/1645 17/1645 udp/datametrics
6/1646 6/1646 tcp/sa-msg-port
17/1646 17/1646 udp/sa-msg-port
6/1649 6/1649 tcp/kermit
17/1649 17/1649 udp/kermit
6/1677 6/1677 tcp/groupwise
17/1677 17/1677 udp/groupwise
6/1701 6/1701 tcp/l2f
17/1701 17/1701 udp/l2f
6/1812 6/1812 tcp/radius
17/1812 17/1812 udp/radius
6/1813 6/1813 tcp/radius-acct
17/1813 17/1813 udp/radius-acct
6/1863 6/1863 tcp/msnp
17/1863 17/1863 udp/msnp
6/1957 6/1957 tcp/unix-status
6/1958 6/1958 tcp/log-server
6/1959 6/1959 tcp/remoteping
6/2000 6/2000 tcp/cisco-sccp
17/2000 17/2000 udp/cisco-sccp
6/2010 6/2010 tcp/search
6/2010 6/2010 tcp/pipe-server
6/2049 6/2049 tcp/nfs
17/2049 17/2049 udp/nfs
6/2086 6/2086 tcp/gnunet
17/2086 17/2086 udp/gnunet
6/2101 6/2101 tcp/rtcm-sc104
17/2101 17/2101 udp/rtcm-sc104
6/2119 6/2119 tcp/gsigatekeeper
17/2119 17/2119 udp/gsigatekeeper
6/2135 6/2135 tcp/gris
17/2135 17/2135 udp/gris
6/2401 6/2401 tcp/cvspserver
17/2401 17/2401 udp/cvspserver
6/2430 6/2430 tcp/venus
17/2430 17/2430 udp/venus
6/2431 6/2431 tcp/venus-se
17/2431 17/2431 udp/venus-se
6/2432 6/2432 tcp/codasrv
17/2432 17/2432 udp/codasrv
6/2433 6/2433 tcp/codasrv-se
17/2433 17/2433 udp/codasrv-se
6/2583 6/2583 tcp/mon
17/2583 17/2583 udp/mon
6/2628 6/2628 tcp/dict
17/2628 17/2628 udp/dict
6/2792 6/2792 tcp/f5-globalsite
17/2792 17/2792 udp/f5-globalsite
6/2811 6/2811 tcp/gsiftp
17/2811 17/2811 udp/gsiftp
6/2947 6/2947 tcp/gpsd
17/2947 17/2947 udp/gpsd
6/3050 6/3050 tcp/gds-db
17/3050 17/3050 udp/gds-db
6/3130 6/3130 tcp/icpv2
17/3130 17/3130 udp/icpv2
6/3306 6/3306 tcp/mysql
17/3306 17/3306 udp/mysql
17/3389 17/3389 tcp/rdp
6/3493 6/3493 tcp/nut
17/3493 17/3493 udp/nut
6/3632 6/3632 tcp/distcc
17/3632 17/3632 udp/distcc
6/3689 6/3689 tcp/daap
17/3689 17/3689 udp/daap
6/3690 6/3690 tcp/svn
17/3690 17/3690 udp/svn
6/4031 6/4031 tcp/suucp
17/4031 17/4031 udp/suucp
6/4094 6/4094 tcp/sysrqd
17/4094 17/4094 udp/sysrqd
6/4190 6/4190 tcp/sieve
6/4369 6/4369 tcp/epmd
17/4369 17/4369 udp/epmd
6/4373 6/4373 tcp/remctl
17/4373 17/4373 udp/remctl
6/4353 6/4353 tcp/f5-iquery
17/4353 17/4353 udp/f5-iquery
6/4569 6/4569 tcp/iax
17/4569 17/4569 udp/iax
6/4691 6/4691 tcp/mtn
17/4691 17/4691 udp/mtn
6/4899 6/4899 tcp/radmin-port
17/4899 17/4899 udp/radmin-port
17/5002 17/5002 udp/rfe
6/5002 6/5002 tcp/rfe
6/5050 6/5050 tcp/mmcc
17/5050 17/5050 udp/mmcc
6/5060 6/5060 tcp/sip
17/5060 17/5060 udp/sip
6/5061 6/5061 tcp/sip-tls
17/5061 17/5061 udp/sip-tls
6/5190 6/5190 tcp/aol
17/5190 17/5190 udp/aol
6/5222 6/5222 tcp/xmpp-client
17/5222 17/5222 udp/xmpp-client
6/5269 6/5269 tcp/xmpp-server
17/5269 17/5269 udp/xmpp-server
6/5308 6/5308 tcp/cfengine
17/5308 17/5308 udp/cfengine
6/5353 6/5353 tcp/mdns
17/5353 17/5353 udp/mdns
6/5432 6/5432 tcp/postgresql
17/5432 17/5432 udp/postgresql
6/5556 6/5556 tcp/freeciv
17/5556 17/5556 udp/freeciv
6/5672 6/5672 tcp/amqp
17/5672 17/5672 udp/amqp
6/5688 6/5688 tcp/ggz
17/5688 17/5688 udp/ggz
6/6000 6/6000 tcp/x11
17/6000 17/6000 udp/x11
6/6001 6/6001 tcp/x11-1
17/6001 17/6001 udp/x11-1
6/6002 6/6002 tcp/x11-2
17/6002 17/6002 udp/x11-2
6/6003 6/6003 tcp/x11-3
17/6003 17/6003 udp/x11-3
6/6004 6/6004 tcp/x11-4
17/6004 17/6004 udp/x11-4
6/6005 6/6005 tcp/x11-5
17/6005 17/6005 udp/x11-5
6/6006 6/6006 tcp/x11-6
17/6006 17/6006 udp/x11-6
6/6007 6/6007 tcp/x11-7
17/6007 17/6007 udp/x11-7
6/6346 6/6346 tcp/gnutella-svc
17/6346 17/6346 udp/gnutella-svc
6/6347 6/6347 tcp/gnutella-rtr
17/6347 17/6347 udp/gnutella-rtr
6/6444 6/6444 tcp/sge-qmaster
17/6444 17/6444 udp/sge-qmaster
6/6445 6/6445 tcp/sge-execd
17/6445 17/6445 udp/sge-execd
6/6446 6/6446 tcp/mysql-proxy
17/6446 17/6446 udp/mysql-proxy
6/7000 6/7000 tcp/afs3-fileserver
17/7000 17/7000 udp/afs3-fileserver
6/7001 6/7001 tcp/afs3-callback
17/7001 17/7001 udp/afs3-callback
6/7002 6/7002 tcp/afs3-prserver
17/7002 17/7002 udp/afs3-prserver
6/7003 6/7003 tcp/afs3-vlserver
17/7003 17/7003 udp/afs3-vlserver
6/7004 6/7004 tcp/afs3-kaserver
17/7004 17/7004 udp/afs3-kaserver
6/7005 6/7005 tcp/afs3-volser
17/7005 17/7005 udp/afs3-volser
6/7006 6/7006 tcp/afs3-errors
17/7006 17/7006 udp/afs3-errors
6/7007 6/7007 tcp/afs3-bos
17/7007 17/7007 udp/afs3-bos
6/7008 6/7008 tcp/afs3-update
17/7008 17/7008 udp/afs3-update
6/7009 6/7009 tcp/afs3-rmtsys
17/7009 17/7009 udp/afs3-rmtsys
6/7100 6/7100 tcp/font-service
17/7100 17/7100 udp/font-service
6/8080 6/8080 tcp/http-alt
17/8080 17/8080 udp/http-alt
6/9101 6/9101 tcp/bacula-dir
17/9101 17/9101 udp/bacula-dir
6/9102 6/9102 tcp/bacula-fd
17/9102 17/9102 udp/bacula-fd
6/9103 6/9103 tcp/bacula-sd
17/9103 17/9103 udp/bacula-sd
6/9667 6/9667 tcp/xmms2
17/9667 17/9667 udp/xmms2
6/10809 6/10809 tcp/nbd
6/10050 6/10050 tcp/zabbix-agent
17/10050 17/10050 udp/zabbix-agent
6/10051 6/10051 tcp/zabbix-trapper
17/10051 17/10051 udp/zabbix-trapper
6/10080 6/10080 tcp/amanda
17/10080 17/10080 udp/amanda
6/11371 6/11371 tcp/hkp
17/11371 17/11371 udp/hkp
6/13720 6/13720 tcp/bprd
17/13720 17/13720 udp/bprd
6/13721 6/13721 tcp/bpdbm
17/13721 17/13721 udp/bpdbm
6/13722 6/13722 tcp/bpjava-msvc
17/13722 17/13722 udp/bpjava-msvc
6/13724 6/13724 tcp/vnetd
17/13724 17/13724 udp/vnetd
6/13782 6/13782 tcp/bpcd
17/13782 17/13782 udp/bpcd
6/13783 6/13783 tcp/vopied
17/13783 17/13783 udp/vopied
6/22125 6/22125 tcp/dcap
6/22128 6/22128 tcp/gsidcap
6/22273 6/22273 tcp/wnn6
17/22273 17/22273 udp/wnn6
17/750 17/750 udp/kerberos4
6/750 6/750 tcp/kerberos4
17/751 17/751 udp/kerberos-master
6/751 6/751 tcp/kerberos-master
17/752 17/752 udp/passwd-server
6/754 6/754 tcp/krb-prop
6/760 6/760 tcp/krbupdate
6/901 6/901 tcp/swat
6/1109 6/1109 tcp/kpop
6/2053 6/2053 tcp/knetd
17/2102 17/2102 udp/zephyr-srv
17/2103 17/2103 udp/zephyr-clt
17/2104 17/2104 udp/zephyr-hm
6/2105 6/2105 tcp/eklogin
6/2111 6/2111 tcp/kx
6/2121 6/2121 tcp/iprop
6/871 6/871 tcp/supfilesrv
6/1127 6/1127 tcp/supfiledbg
6/98 6/98 tcp/linuxconf
6/106 6/106 tcp/poppassd
17/106 17/106 udp/poppassd
6/465 6/465 tcp/ssmtp
6/775 6/775 tcp/moira-db
6/777 6/777 tcp/moira-update
17/779 17/779 udp/moira-ureg
6/783 6/783 tcp/spamd
6/808 6/808 tcp/omirr
17/808 17/808 udp/omirr
6/1001 6/1001 tcp/customs
17/1001 17/1001 udp/customs
6/1178 6/1178 tcp/skkserv
17/1210 17/1210 udp/predict
6/1236 6/1236 tcp/rmtcfg
6/1300 6/1300 tcp/wipld
6/1313 6/1313 tcp/xtel
6/1314 6/1314 tcp/xtelw
6/1529 6/1529 tcp/support
6/2003 6/2003 tcp/cfinger
6/2121 6/2121 tcp/frox
6/2150 6/2150 tcp/ninstall
17/2150 17/2150 udp/ninstall
6/2600 6/2600 tcp/zebrasrv
6/2601 6/2601 tcp/zebra
6/2602 6/2602 tcp/ripd
6/2603 6/2603 tcp/ripngd
6/2604 6/2604 tcp/ospfd
6/2605 6/2605 tcp/bgpd
6/2606 6/2606 tcp/ospf6d
6/2607 6/2607 tcp/ospfapi
6/2608 6/2608 tcp/isisd
6/2988 6/2988 tcp/afbackup
17/2988 17/2988 udp/afbackup
6/2989 6/2989 tcp/afmbackup
17/2989 17/2989 udp/afmbackup
6/4224 6/4224 tcp/xtell
6/4557 6/4557 tcp/fax
6/4559 6/4559 tcp/hylafax
6/4600 6/4600 tcp/distmp3
6/4949 6/4949 tcp/munin
6/5051 6/5051 tcp/enbd-cstatd
6/5052 6/5052 tcp/enbd-sstatd
6/5151 6/5151 tcp/pcrd
6/5354 6/5354 tcp/noclog
17/5354 17/5354 udp/noclog
6/5355 6/5355 tcp/hostmon
17/5355 17/5355 udp/hostmon
17/5555 17/5555 udp/rplay
6/5666 6/5666 tcp/nrpe
6/5667 6/5667 tcp/nsca
6/5674 6/5674 tcp/mrtd
6/5675 6/5675 tcp/bgpsim
6/5680 6/5680 tcp/canna
6/6566 6/6566 tcp/sane-port
6/6667 6/6667 tcp/ircd
6/8021 6/8021 tcp/zope-ftp
6/8081 6/8081 tcp/tproxy
6/8088 6/8088 tcp/omniorb
17/8088 17/8088 udp/omniorb
6/8990 6/8990 tcp/clc-build-daemon
6/9098 6/9098 tcp/xinetd
17/9359 17/9359 udp/mandelspawn
6/9418 6/9418 tcp/git
6/9673 6/9673 tcp/zope
6/10000 6/10000 tcp/webmin
6/10081 6/10081 tcp/kamanda
17/10081 17/10081 udp/kamanda
6/10082 6/10082 tcp/amandaidx
6/10083 6/10083 tcp/amidxtape
6/11201 6/11201 tcp/smsqp
17/11201 17/11201 udp/smsqp
6/15345 6/15345 tcp/xpilot
17/15345 17/15345 udp/xpilot
17/17001 17/17001 udp/sgi-cmsd
17/17002 17/17002 udp/sgi-crsd
17/17003 17/17003 udp/sgi-gcd
6/17004 6/17004 tcp/sgi-cad
6/20011 6/20011 tcp/isdnlog
17/20011 17/20011 udp/isdnlog
6/20012 6/20012 tcp/vboxd
17/20012 17/20012 udp/vboxd
6/24554 6/24554 tcp/binkp
6/27374 6/27374 tcp/asp
17/27374 17/27374 udp/asp
6/30865 6/30865 tcp/csync2
6/57000 6/57000 tcp/dircproxy
6/60177 6/60177 tcp/tfido
6/60179 6/60179 tcp/fido
